# test65

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test65/: App.java
app/src/main/java/ru/test65/data/: AppDataManager.java  DataManager.java
app/src/main/java/ru/test65/data/bo/: Specialty.java  Workman.java
app/src/main/java/ru/test65/data/db/: AppDbHelper.java  AppModelMapper.java  Converters.java  DbHelper.java  DbOpenHelper.java  ModelMapper.java
app/src/main/java/ru/test65/data/db/model/: JoinWorkmansWithSpecialtyModel.java  SpecialtyModel.java  WorkmanModel.java
app/src/main/java/ru/test65/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ru/test65/data/remote/: ApiHelper.java  AppApiHelper.java  RemoteApi.java
app/src/main/java/ru/test65/data/remote/model/: LoadDataRes.java
app/src/main/java/ru/test65/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/ru/test65/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ru/test65/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/test65/ui/: Screens.java
app/src/main/java/ru/test65/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/test65/ui/main/: MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/ru/test65/ui/specialty/: SpecialtyListAdapter.java  SpecialtyListFragment.java  SpecialtyListMvpPresenter.java  SpecialtyListMvpView.java  SpecialtyListPresenter.java
app/src/main/java/ru/test65/ui/workman/card/: WorkmanCardFragment.java  WorkmanCardMvpPresenter.java  WorkmanCardMvpView.java  WorkmanCardPresenter.java
app/src/main/java/ru/test65/ui/workman/list/: WorkmanListAdapter.java  WorkmanListFragment.java  WorkmanListMvpPresenter.java  WorkmanListMvpView.java  WorkmanListPresenter.java
app/src/main/java/ru/test65/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  NumbersUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_specialty_list.xml  fragment_workman_card.xml  fragment_workman_list.xml  my_simple_list_item_1.xml  my_simple_list_item_2.xml  my_simple_list_item_2_with_icon.xml  progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
